<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awake & Bake</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scroll.js"></script>
</head>
<body>
    <header>
        <div class="container">
           <nav class="nav">
               <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
               </div>
               <a href="index.html" class="logo"></a>
               <ul class="nav-list">
                   <li class="nav-item">
                       <a href="index.html" class="nav-link">Home</a>
                   </li>
                   <li class="nav-item">
                       <a href="https://form.jotform.com/210566315279054" class="nav-link">Contact us</a>
                   </li>
               </ul>
           </nav>
        </div>
    </header>
    <!-- Header ends here -->
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1 class="headline">Awake & Bake</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Explore our history</h5>
                    <a href="index.html#scroll-section2" class="btn cta-btn">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <!--Section Hero end here -->
    <section class="discover-our-story" id="scroll-section2">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Our Story</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Awake&bake was founded by family members who have had 15 years of combined experience
                        in patisserie. We use as many natural products as possible to make our pastries with locally sourced ingredients.
                        We are inspired from international cuisines and aim do deliver a multicultural service. Our products are all available 
                        to purchase whether if is for small parties, conferences or events.
                        The aim of awake&bake is to provide an excellent service, with quality goods
                        focusing on customer satisfaction. Whether you have food allergies, preferences,
                        or dietary prescriptions, we always aim to meet your requirements. Based on your experience,
                        we are always open for feedbacks, in order to improve.
                    </p>
                    <!-- <a href="" class="body-btn">About us</a> -->
                </div>
                <div class="restaurant-info-img">
                    <img src="../images/Galleryfirstimage.jpeg" alt="" > 
                </div>
            </div>
        </div>
    </section>
    <section class="hero2" id="hero2">
        <div class="container">
        </div>
    </section>
    <!-- Section Discover our story ends -->
    <section class="tasteful-cupcakes ">
        <div class="container">
            <!-- <h2 class="sub-headline">
                <span class="first-letter" >G</span>allery of our cupcakes
            </h2> -->
            <h1 class="headline headline-dark">Gallery of our cupcakes</h1>
            <p>&nbsp</p>
            <div class="restaurant-info">
                <div class="image-group padding-right animate-left">
                    <img src="../images/1.jpeg" alt="">
                    <img src="../images/2.jpg" alt="">
                    <img src="../images/3.jpg" alt="">
                    <img src="../images/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section> 
    <!-- footer -->
    <footer class="footer-basic-centered">
    <a href="index.html#scroll-section2" style="color: white;">About us</a>
    ·
    <a href="https://form.jotform.com/210566315279054" style="color: white;">Contact us</a>
    </p>
    
        <p class="footer-links">
            <a href="#">For any queries: </a>
            
            <a href="#">07463390715</a>
            |
            <a href="#">awakeandbake@outlook.com</a>
        </p>
        <p class="footer-links">
            <a href="https://www.instagram.com/awake_bake/" target="_blank"><img src="images/insta.png">
        </p>
    
    </footer>
<script src="main.js"></script>
</body>
</html>